; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
build_unflags =
	-std=gnu++11
build_flags =
	-std=gnu++17
lib_extra_dirs =
	/home/dast/Dev/lib/
lib_deps = 
	arduino-libraries/NTPClient@^3.2.1
	adafruit/Adafruit NeoPixel@^1.10.6
